# GPlanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/drk/tools/gplannercompiler/: GPlannerProcessor.java  Logger.java
compiler/src/main/resources/META-INF.services/: javax.annotation.processing.processor
core/: build.gradle
core/src/main/java/com/drk/tools/gplannercore/: a.java
core/src/main/java/com/drk/tools/gplannercore/annotations/: Operator.java  SystemAction.java
core/src/main/java/com/drk/tools/gplannercore/annotations/core/: Binder.java  Collection.java  Range.java  Unifier.java
core/src/main/java/com/drk/tools/gplannercore/core/: Atom.java  Bundle.java  Context.java  Mapper.java  Plan.java
core/src/main/java/com/drk/tools/gplannercore/planner/: PlanStream.java  Planner.java  a.java
core/src/test/java/com/drk/tools/gplannercore/: Monkey.java  MonkeySystem.java
gplanner_android/: build.gradle
gplanner_android/src/main/java/com/drk/tools/contextandroid/: ActionSolver.java  AndroidSystem.java  AndroidView.java  AndroidViewInfo.java  AndroidViewPlanner.java  AppChecker.java  IdText.java  InfoBuilder.java  PathTokens.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/atoms/: MainAtoms.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/domain/: Action.java  ActionInfo.java  AndroidViewInfo.java  BackInfo.java  ClickActionInfo.java  ElementInputText.java  ElementState.java  ElementText.java  HierarchyInfo.java  InitData.java  PagerInfo.java  Scenario.java  ScreenInfo.java  TextInfo.java  ViewInfo.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/planner/: AndroidOperators.java  AndroidSystemActions.java  AndroidView.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/variables/: Bool.java  Element.java  Injection.java  PagerElement.java  Request.java  Screen.java
gplanner_android/src/test/java/com/drk/tools/contextandroid/: ScreenDefinition.java  TestAndroidSystem.java  TestPlanner.java
sample/: build.gradle
sample/src/main/java/com/drk/tools/gplannersample/: Main.java  Monkey.java  MonkeySystem.java
sample/src/main/java/com/drk/tools/gplannersample/ops/: Monkey.java
sample/src/main/java/com/drk/tools/gplannersample/test/: Monkey2.java
sample/src/main/java/com/drk/tools/gplannersample/vars/: LevelState.java  Location.java  Stuff.java  Thing.java  Timestamp.java
(+100 files in other folders)
