apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'com.squareup:javapoet:1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        compilerPublication(MavenPublication) {
            groupId 'com.drk.tools'
            artifactId 'gplanner-compiler'
            version VERSION_NAME
            from components.java
            artifact sourcesJar
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    File localFile = getRootProject().file('local.properties')
    if (localFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(localFile))
        user = properties['bintrayUser']
        key = properties['bintrayApiKey']
    }
    publications = ['compilerPublication']
    pkg {
        repo = 'joshdur'
        name = 'gplanner-compiler'
        desc = 'GPLANNER - Android/Java Classic Planner.'
        labels = ['java', 'android']
        licenses = ['Apache-2.0']
        websiteUrl = 'http://joshdur.github.io/GPlanner/'
        vcsUrl = 'http://joshdur.github.io/GPlanner/'
        issueTrackerUrl = 'http://joshdur.github.io/GPlanner/issues'
        version {
            name = VERSION_NAME + '-Release'
        }
    }
}
